PORT=4000
OPENAI_API_KEY="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"
GROQ_API_KEY="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"
JWT_SECRET="eae199889d6f3435da488cbbf89c0d676a2cdaf2d2b239750095a044309f57ec0520a6d057020312920061f8a4857e067b6f3b93f5409ijfgihg393943bfdjbfjdf1112jodjjsdss9999022nndd"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://hampusbosson:Oregano-12345@localhost:5432/lucidview_db"
